/* header section styling */
header{
    margin: 30px 100px;
    position: relative;
    top: 100px;
}
header a{
    text-decoration: none;
    color: black;
}
header a:hover{
    color: #EB001B;
    text-decoration: underline;
}
/* main section styling */
main{
    display: flex;
    justify-content: space-between;
    margin: 50px 100px 100px 100px;
    position: relative;
    top: 80px;
}
.card-doc{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 500px;
    background-color: #F8F8F8;
    border-radius: 20px;
    padding: 50px 20px;
    margin-right: 10%;
}
.card-design{
    width: 90%;
    height: 230px;
    background: linear-gradient(134deg, #EB001B -43.28%, #F79E1B  97%);
    box-shadow: 0rem 0.375rem 1.5625rem rgba(255, 95, 0, 0.4);
    backdrop-filter: blur(7.61009px);
    border-radius: 10px;
    padding: 20px;
}
.card-design .vector{
    display: flex;
    align-items:flex-end;
    justify-content: flex-end;
}
.card-design h2{
    font-weight: lighter;
    font-size: 18px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 35px;
}
.card-design h3{
    color: #C2C2C2;
    font-weight: lighter;
    font-size: 18px;
    line-height: 20px;
    padding: 10px 0;
}
.card-design .seal{
    width: 50px;
}
.card-doc p{
    font-size: 14px;
    text-align: center;
}
.card-color{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-color div{
    height: 40px;
    width: 40px;
}
.card-color div:hover{
    border: 3px solid #F8F8F8;
    border-radius: 5px;
    cursor: pointer;
}
.card-color div:nth-child(1){
    background: linear-gradient(134deg, #EB001B -43.28%, #F79E1B  97%);
}
.card-color div:nth-child(2){
    background: linear-gradient(134deg, #327A60 35.63%, #230B58 93.35%);
    margin: 0 30px;
}
.card-color div:nth-child(3){
    background: linear-gradient(134deg, #4C0964 7.86%, #EF8B16 97%);
}
.card-color div:nth-child(4){
background: linear-gradient(134deg, #EB001B 20.86%, #000000 97%);
margin-left: 30px;
}
.card-doc-about{
    width: 50%;
}
.card-doc-about h2{
    font-size: 28px;
    line-height: 38px;
}
.card-doc-about p{
    font-size: 20px;
    text-align: justify;
    width: 100%;
}
.herobtn{
    text-decoration: none;
    width: 80%;
    padding: 10px 15%;
    color: #FFFFFF;
}
/* features styling */
.features{
    background: none;
}
/* media query */
@media screen and (max-width: 1030px){
     header{
        margin: 0px 50px;
    }
    main{
        margin: 50px 50px 100px 50px;
    }
    .card-doc-about p{
        font-size: 17px;
    }
    .card-doc{
        width: 47%;
        margin-right: 3%;
    }
    .card-doc-about h2{
        font-size: 20px;
        line-height: 30px;
    }
}
@media screen and (max-width: 814px) {
    .card-design h3{
        font-size: 14px;
        line-height: 18px;
    }    
}
@media screen and (max-width: 718px){
    header{
        margin: 0px 20px;
    }
    main{
        flex-direction: column;
        margin: 50px 20px 100px 20px;
    }
    .card-doc{
        width: 100%;
        height: 350px;
        padding: 20px 10px 30px 10px;
        margin-right: 0;
        margin-bottom: 50px;
    }
    
.card-design{
    width: 100%;
    padding: 20px;
    height: 250px;
}
.card-design .vector img{
    width: 40px;
}
.card-design h2{
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    margin-top: 15px;
}
.card-design .seal{
    width: 50px;
}
.card-doc p{
    margin-top: 5px;
    font-size: 16px;
    text-align: center;
}
.card-doc-about{
    width: 100%;
}
.herobtn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
}